import TelegramBot from "node-telegram-bot-api";

const bot = new TelegramBot(process.env.BOT_TOKEN);

export default async function handler(req, res) {
    if (req.method !== 'POST') {
        return res.status(405).json({ error: 'Only POST allowed' });
    }

    const { product, user } = req.body;

    await bot.sendMessage(
        process.env.ADMIN_CHAT_ID,
        🔥 Новый заказ\nТовар: ${product}\nКлиент: ${user.first_name}
    );

    res.status(200).json({ success: true });
}